MainWindow.xaml

<Window x:Class="FinancialAdvice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialAdvice"
        mc:Ignorable="d"
        Title="MainWindow" Height="794" Width="1174" MaxWidth="1174" MaxHeight="794">
    <Grid Margin="44,45,34,23">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="-31,-37,-16,-17" Grid.ColumnSpan="2">
            <TabItem Header="CorporateBudgeting">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="1001*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="16,11,10,19" Stretch="Fill" Source="/CorporateBudgeting.jpg" Grid.ColumnSpan="2" MaxWidth="1111" MaxHeight="706"/>
                </Grid>
            </TabItem>
            <TabItem Header="Personal Finances" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Width="105">
                <Grid Background="#FFE5E5E5" Height="724" Margin="0,0,-19,0">
                    <Image Margin="7,16,33,14" Stretch="Fill" Source="/PersonalFinances.jpg"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
